{
  "name": "@o-industrial/open-industrial-impulse-runtime",
  "version": "0.0.0",
  "exports": {
    ".": "./main.ts",
    "./dev": "./dev.ts"
  },
  "license": "MIT",
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task publish:check && deno task test",
    "build:dev": "deno run -A dev.ts build",
    "build:docker": "docker build --no-cache -t open-industrial-impulse-runtime -f DOCKERFILE .",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "build:main": "deno run -A main.ts build",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "clean:docker": "docker stop open-industrial-impulse-runtime || true && docker rm open-industrial-impulse-runtime || true",
    "deploy": "npx rimraf cov && deno task build && deno task test && npx ftm git",
    "deploy:docker": "docker run --name open-industrial-impulse-runtime --network o-industrial-runtimes --env-file .env.docker -dp 127.0.0.1:5414:5414 open-industrial-impulse-runtime",
    "dev": "deno run -A --watch=apps/,configs/,data/,routes/,src/,static/ dev.ts",
    "network:docker": "docker network create o-industrial-runtimes || true",
    "publish:check": "deno publish --dry-run --allow-dirty",
    "refresh:docker": "npx rimraf cov && deno task build:docker && deno task network:docker && deno task clean:docker && deno task deploy:docker",
    "start": "deno run -A main.ts",
    "test": "npx rimraf cov && deno test -A tests/tests.ts --coverage=cov",
    "version": "deno run -A jsr:@fathym/common@0/build/version"
  },
  "imports": {
    "@fathym/common": "jsr:@fathym/common@0.2.274",
    "@fathym/eac": "jsr:@fathym/eac@0.2.131",
    "@fathym/eac-applications": "jsr:@fathym/eac-applications@0.0.205",

    "@fathym/eac-azure": "jsr:@fathym/eac-azure@0.0.115",
    // "@fathym/eac-azure/steward/plugins": "../../fathym-deno/eac-azure/src/steward/plugins/.exports.ts",

    "@fathym/eac-deno-kv": "jsr:@fathym/eac-deno-kv@0.0.25",
    "@fathym/eac-iot": "jsr:@fathym/eac-iot@0.0.27",
    "@fathym/ioc": "jsr:@fathym/ioc@0.0.15",

    "@o-industrial/common": "jsr:@o-industrial/common@0.0.487",
    // "@o-industrial/common/runtimes": "../open-industrial-reference-architecture/src/runtimes/.exports.ts",
    
    "@nats": "npm:nats@2.29.3",
    "preact": "npm:preact@10.20.1",
    "preact/hooks": "npm:preact@10.20.1/hooks",
    "@std/assert": "jsr:@std/assert@1.0.13",
    "@std/log": "jsr:@std/log@0.224.14"
  },
  "exclude": [
    "**/_eac-runtime/*",
    "!src/**/.exports.ts",
    "!dev.ts",
    "!main.ts",
    "!mod.ts",
    "!configs/*"
  ],
  "lint": {
    "include": ["apps/", "configs/", "src/", "tests/"],
    "exclude": [],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": []
    }
  },
  "fmt": {
    "include": ["apps/", "configs/", "src/", "tests/"],
    "exclude": [],
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": true,
    "useTabs": false
  },
  "unstable": ["kv"],
  "lock": false
}
